{
  "name": "permachine",
  "version": "0.3.0",
  "description": "Automatically merge machine-specific config files with base configs using git hooks",
  "type": "module",
  "bin": {
    "permachine": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node --format esm",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dev": "bun run src/cli.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "git",
    "config",
    "merge",
    "machine-specific",
    "per-machine",
    "dotenv",
    "json",
    "git-hooks",
    "environment",
    "configuration",
    "multi-machine",
    "cross-machine"
  ],
  "author": "JosXa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JosXa/permachine.git"
  },
  "bugs": {
    "url": "https://github.com/JosXa/permachine/issues"
  },
  "homepage": "https://github.com/JosXa/permachine#readme",
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.6",
    "bun-types": "latest"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "glob": "^13.0.0",
    "minimist": "^1.2.8",
    "strip-json-comments": "^5.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
